%start S

# Moutarde est dans le salon
# Moutarde était dans le garage
# Moutarde se trouve à la cuisine

S[SEM=<locate_perso(?suj,?vp)>] -> NP[SEM=?suj] VP[SEM=?vp]
VP[SEM=?n] -> V Prep Det N[SEM=?n] | Pron V2 Prep Det N[SEM=?n] 
NP[SEM=?np] -> Nprop[SEM=?np]

Det -> 'La' | 'la' | 'Le' | 'le'
Prep -> 'dans' | 'à'
V -> 'est'
V2 -> 'trouve'
Pron -> 'se'


Nprop[SEM=<Moutarde>] -> 'Moutarde' | 'moutarde'
Nprop[SEM=<Pervenche>] -> 'Prevenche' | 'prevenche'
Nprop[SEM=<Rose>] -> 'Rose' | 'rose'
Nprop[SEM=<Olive>] -> 'Olive' | 'olive'
Nprop[SEM=<Leblanc>] -> 'Leblanc' | 'leblanc'
Nprop[SEM=<Violet>] -> 'Violet' | 'violet'
Nprop[SEM=<Black>] -> 'Black' | 'black'

N[SEM=<Cuisine>] -> 'Cuisine' | 'cuisine'
N[SEM=<Salon>] -> 'Salon' | 'salon'
N[SEM=<Bureau>] -> 'Bureau' | 'bureau'
N[SEM=<Hall>] -> 'Hall' | 'hall'
N[SEM=<Studio>] -> 'Studio' | 'studio'
N[SEM=<Cave>] -> 'Cave' | 'cave'
N[SEM=<Veranda>] -> 'Veranda' | 'veranda'
N[SEM=<Garage>] -> 'Garage' | 'garage'

