%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Cuisine>] -> 'Cuisine' | 'cuisine'
Npiece[SEM=<Salon>] -> 'Salon' | 'salon'
Npiece[SEM=<Bureau>] -> 'Bureau' | 'bureau'
Npiece[SEM=<Garage>] -> 'Garage' | 'garage'
Npiece[SEM=<Toilette>] -> 'Toilette' | 'toilette' | 'Toilettes' | 'toilettes'
Npiece[SEM=<Chambre>] -> 'Chambre' | 'chambre'

Narme[SEM=<Fusil>] -> 'fusil' | 'Fusil'
Narme[SEM=<Corde>] -> 'corde' | 'Corde'
Narme[SEM=<Couteau>] -> 'couteau' | 'Couteau'
Narme[SEM=<Poison>] -> 'poison' | 'Poison'
Narme[SEM=<Chandelier>] -> 'chandelier' | 'Chandelier'
Narme[SEM=<Feu>] -> 'feu' | 'Feu'


