%start S

S[SEM=<MarqueCou(?vp)>] -> VPcou[SEM=?vp]
S[SEM=<MarqueCouteau(?vp)>] -> VPcouteau[SEM=?vp]
S[SEM=<MarqueFusil(?vp)>] -> VPfusil[SEM=?vp]
S[SEM=<MarqueFeu(?vp)>] -> VPfeu[SEM=?vp]
S[SEM=<MarqueChandelier(?vp)>] -> VPchandelier[SEM=?vp]
S[SEM=<MarquePoison(?vp)>] -> VPpoison[SEM=?vp]

VPcou[SEM=?n] -> N[SEM=?n] V Det Nmarque P Ncou 
VPcouteau[SEM=?n] ->N[SEM=?n] V Det Nmarque Det Ncouteau 
VPfusil[SEM=?n] ->N[SEM=?n] V AD Det Nfusil | N[SEM=?n] V AD P Nfusil
VPfeu[SEM=?n] -> N[SEM=?n] V Det Nfeu
VPchandelier[SEM=?n] -> N[SEM=?n] V Det Nchandelier
VPpoison[SEM=?n] -> N[SEM=?n] V Det Npoison ADJpoison

N[SEM=?np] -> Nprop[SEM=?np]
V -> 'a' | 'est'
Det -> 'des' | 'une' | 'de' | 'la'
P -> 'au' | 'par'
AD -> 'criblé' | 'criblée' | 'morte' | 'mort' | 'atteinte' | 'atteint'
Nmarque -> 'marques' | 'marque'
Ncou -> 'cou'
Ncouteau -> 'couteau'
Nfusil -> 'balles' | 'balle'
Nfeu -> 'brulure' | 'brulures'
Nchandelier -> 'bleu' | 'bleus'
Npoison -> 'peau'
ADJpoison -> 'violette'



Nprop[SEM=<Mustard>] -> 'Mustard' | 'mustard'
Nprop[SEM=<Peacock>] -> 'Peacock' | 'peacock'
Nprop[SEM=<Scarlet>] -> 'Scarlet' | 'scarlet'
Nprop[SEM=<Plum>] -> 'Plum' | 'plum'
Nprop[SEM=<White>] -> 'White' | 'white'
Nprop[SEM=<Green>] -> 'Green' | 'green'